.skills-container {
  grid-template-columns: repeat(3, 285px);
  column-gap: 2rem;
  justify-content: center;
}

.skills-content {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 2rem 4rem;
  border-radius: 1.25rem;
}

.skills-title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  text-align: center;
  margin-bottom: var(--mb-1-5);
}

.skills-box {
  display: flex;
  justify-content: center;
  column-gap: 3.5rem;
}

.skills-group {
  display: grid;
  align-items: flex-start;
  row-gap: 1rem;
}

.skills-data {
  display: flex;
  column-gap: 1.5rem;
}

.bxl-html5,
.bxl-css3,
.bxl-javascript,
.bxl-git,
.bxl-react,
.skills-icons {
  font-size: 1.25rem;
  color: var(--title-color);
}

.skills-name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
}

.skills-level {
  font-size: var(--tiny-font-size);
}

/*RESPONSIVE*/
/*large-devices*/
@media screen and (max-width:992px) {
  .skills-container {
    grid-template-columns: repeat(1, 350px);
    row-gap: 2rem;
  }
}

/*medium devices*/
@media screen and (max-width:576px) {
  .skills-container {
    grid-template-columns: 1fr;
  }

  .skills-content {
    padding: 1.5rem;
  }
}

/*small devices*/
@media screen and (max-width:350px) {
  .skills-box {
    column-gap: 1.25rem;
  }

  .skills-name {
    font-size: var(--small-font-size);
  }
}