.contact-container {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
}

.contact-card {
  padding-left: 110px;
  margin-bottom: 50px;
  position: relative;
}

.contact-card-icon,
.contact-form-input {
  border: 1px solid #7a4b6c;
  background-color: var(--body-color);
  color: #7a4b6c;
  outline: none;
}

.contact-card-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  font-size: var(--normal-font-size);
  display: grid;
  place-items: center;
}

.contact-card-icon::after {
  content: '';
  width: 50px;
  height: 1px;
  background-color: #7a4b6c;
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -1px;
}

.contact-card-title {
  font-size: var(--normal-font-size);
  padding-block: 6px;
  color: #7a4b6c;
}

.contact-card-data {
  font-size: var(--smaller-font-size);
  color: #7a4b6c;
}

.contact-form-group {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
}

.contact-form-div {
  display: grid;
  row-gap: 10px;
  margin-bottom: 30px;
}

.contact-form-tag {
  margin-left: 30px;
  font-size: var(--smaller-font-size);
  font-weight: 700;
  color: #7A4B6C;
}

.contact-form-tag b {
  color: #54aeb6;
}

.contact-form-input {
  color: var(--title-color);
  height: 60px;
  border-radius: 10px;
  padding-inline: 30px;
}

.contact-form-area .contact-form-input {
  height: 140px;
  padding-block: 20px;
  resize: none;
}

.contact-submit {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  column-gap: 30px;
  font-size: var(--smaller-font-size);
}

/*RESPONSIVE*/
/*large-devices*/
@media screen and (max-width:992px) {
  .contact-form-group {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 20px;
  }
}

/*medium devices*/
@media screen and (max-width:768px) {
  .contact-container {
    grid-template-columns: repeat(1, max-content);
    justify-content: center;
  }
}

@media screen and (max-width:576px) {
  .contact-container {
    grid-template-columns: 1fr;
  }
}

/*small devices*/
@media screen and (max-width:350px) {}